DB_HOST = '65.21.107.92'
DB_USER = test
DB_PASS = tset
DB_NAME = appsalon_mvc

EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 2525
EMAIL_USER = 433de03e0e1a22
EMAIL_PASS = b0249f95cf0647

APP_URL = http://localhost:3000